<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pepsi.com</title>
    <style>
      
      .imgfirst
      {
        width: 4em;
        height: 9vh;
        border: solid 2px;
        border-radius: 30px;
        margin-top: 15px;
        margin-left: 15px;
      }
      .imgfirst:hover
      {
        transform: scale(1.2);
        transition:transform (10.10s);
      }
      .flex
      {
display: flex;
justify-content: space-evenly;
margin-top: -3%;
font-size: 20px;
 text-decoration: none; 
 margin-left: -100%;
 padding-left: 100%;
      }
      .flex a
      {
text-decoration: none;
border-bottom:9px ;

      }
      .flex a:hover
      {
        text-decoration: underline;
        color: white;
        margin-top: -1%;
      }
      .contain{
        height: 110vh;
        width: 150;
        background-color: black;
      }
      /* .undercontainer
      {
        
      } */
      .imgfirst1
      {
        height: 80vh;
        margin-top: 4%;
      }
      .heading
      {
        padding-bottom: -21%;
        color: rgba(0, 4, 255, 0.671);
        font-size: 85px;
        margin-top: -24%;
        margin-left: 60%;
      }
      .heading1
      {
        padding-bottom: -21%;
        color: rgb(255, 255, 255);
        font-size: 85px;
        margin-top: -2%;
        margin-left: 55%;
      }
      .heading2
      {
        padding-bottom: -21%;
        
        /* font-size: 85px; */
        margin-top: 2%;
        margin-left: 58%;
      }
      .heading2  a
      {
        color: white;
      }
      #abc
      {
        height: 100vh;
        background-color:black ;
      }
      .first2{
        width: 55%;
        height: 5vh;
        padding-top: 9%;
      }
      #s2
      {
        height: 75vh;
      }
      .SCOREBIGWIN
      {
        /* padding-bottom: -21%; */
        color: rgb(255, 255, 255);
        font-size: 60px;
        margin-top: -3%;
        margin-left: 58%;
      }
      .PEPSEDROP
      {
        color: rgb(255, 255, 255);
        font-size: 125px;
        margin-top: -3%;
        margin-left: 58%;
      }
      .SCANAPEPSILOGO
      {
        color: rgb(255, 255, 255);
        /* font-size: 65px; */
        margin-top: -2%;
        margin-left: 59%;
      }
      .SIGNINTOWIN
      {
        height: 8vh;
        width: 21%;
        margin-top: 0%;
        margin-left: 59%;
        border-radius: 30px;
        background-color: blue;
        color: white;
      }
      .SIGNINTOWIN:hover
      {
        background-color: rgb(255, 255, 255);
        color: blue;
        margin-top: -1%;
      }
      .usres
      {
        margin-left: 59%;
        color: white;
      }
      .third
      {
        height: 102vh;
        width: 100%;
        background: #0c0c0c;
      }
      .iframe1
      {
        width: 98%;
        margin-left: 1%;
        height: 98vh;
        margin-top: 1%;
      }
      .learnmore
      {
        height: 14vh;
        width: 21%;
        margin-top: -10%;
        margin-left: 40%;
        border-radius: 30px;
        background-color: blue;
        color: white;
      }
      .learnmore:hover
      {
        background-color: rgb(255, 255, 255);
        color: blue;
       
      }
      .learnmore a 
      {
        color: white;
      }
      .learnmore a:hover
      {
        color: blue;
      }

      .forth
      {
        height: 108vh;
        width: 100%;
        background: #0c0c0c;
      }
      .iframe2
      {
        width: 100%;
        margin-left: 0%;
        height: 98vh;
        margin-top: 4%;
      }
      
      .fith
      {
        height: 115vh;
        width: 100%;
        background: #0c0c0c;
      }
      .res
      {
font-size: xx-large;
color: white;
margin-top: 1%;
background-color: blue;
      }
      .iframe3
      {
        width: 100%;
        margin-left: 0%;
        height: 98vh;
        margin-top: 2%;
      }
      .sixth
      {
        height: 100vh;
        background-color: #000000;
      }
      .logoofpapsi
      {
        margin-top: 3%;
        margin-left: 43%;
        border-radius: 114px;
      }
      .logoofpapsi:hover
      {
        margin-top: 0.1px;
       
      }
      .STAYONTHE
      {
        margin-left: 23%;
        margin-top: 5%;
        font-size: 7em;
        color: red;
      }
      .STAYONTHE:hover
      {
        margin-bottom: -0.1;
        color: blue;
      }
      .PULSE
      {
        margin-left: 35%;
        margin-top: -1%;
        font-size: 9em;
        color: rgb(255, 255, 255);
      }
      .PULSE:hover
      {
        color: blue;
      }
      .last2
      {
        width: 100%;
        height: 80vh;
        background-color: #000000;
        margin-top: -4%;
      }
   #abc1
   {
    width: 32%;
    margin-left: 1em;
    margin-top: 4%;
   }
   #s3
      {
        height: 45vh;
      }
   #abc2
   {
    width: 32%;
    margin-left: 29em;
    margin-top: -21.2%;
   }
   #s2
      {
        height: 75vh;
      }

   #abc3
   {
    width: 32%;
    margin-left: 57em;
    margin-top: -21.2%;
   }
   #s2
      {
        height: 75vh;
      }










      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
}

footer {
    background-color: #2c3e50;
    color: rgb(255, 255, 255);
    padding: 40px 0;
    margin-top: 3%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: rgb(255, 250, 250);
    text-decoration: none;
    font-size: 16px;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #000000;
    /* font: 2em sans-serif; */
}

.footer-social a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #db3434;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: rgb(41, 41, 138);
    font-size: 14px;
}











    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="contain">
        <img src="c:\Users\C S\Downloads\logopepse.png" alt="" class="imgfirst">
        <div class="flex"><a href="#">Home</a>
          <a href="aboutus.html" target="blank">About</a>
          <a href="product.htm" target="blank">Product</a>        
          <a href="form.html "target="blank"> Contact</a>
        </div>
        <div class="undercontainer"><marquee behavior="solid" direction="return" >
          <img src="c:\Users\C S\Downloads\download.jfif" alt="" class="imgfirst1"></marquee>
          <h1 class="heading"><b>WELCOME</b></h1>
          <h1 class="heading1"><b>LET’S GET STARTED</b></h1>
          <h4 class="heading2"><b><a href="#abc">CHECK OUT THE LATEST DROP</a></b></h4>
        </div>
       </div>
<div id="abc" >
<div class="first2">

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="../002_DSC6164-Edit-2.jpg.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="../final cover.JPG" class="d-block w-100" alt="..." id="s2">
      </div>
      <div class="carousel-item">
        <img src="../jane.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  
</div>








<div class="second2">

  <h1 class="SCOREBIGWIN"><b>SCORE BIG WIN</b></h1>
  <h1 class="PEPSEDROP"><b>PEPSE <br>DROP</b></h1>
  <h4 class="SCANAPEPSILOGO"><b>SCAN A PEPSI LOGO</b>And Enter For A Chance To Win an From The <b>PEPSI</b> X Down C Capsule Collection"*</h4>
  <button class="SIGNINTOWIN"><h3>SIGN IN TO WIN</h3></button>
  <p class="usres"><i><b>u.s res, 18+ (19 + in AL/NE). Ends 9/5/2024. Limit One entry per person/email address per day, Subject to Official Rules. *Actual Prize may vary from what's shown</b></i></p>
</div>



</div>

<div class="third">
<iframe width="560" height="315" src="https://www.youtube.com/embed/UZZ5s_qhHMA?si=0yp2Xm2bamitAfk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="iframe1"></iframe> 
<button class="learnmore"><h1><a href="https://apkprove.blogspot.com">Learn More</a></h1></button>
</div>

<div class="forth">

<iframe width="560" height="315" src="https://www.youtube.com/embed/fYBl2DJe250?si=EuUNxCf5pJjS59pB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="iframe2"></iframe>
</div>

<div class="fith">
  <marquee class="res"><i><b>u.s res, 18+ (19 + in AL/NE). Ends 9/5/2024. Limit One entry per person/email address per day, Subject to Official Rules. *Actual Prize may vary from what's shown</b></i></marquee>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/nta_4-7FpyM?si=Fnf2UVXxx7R-rAyt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="iframe3"></iframe>
</div>


<div class="sixth">
<img src="c:\Users\C S\Downloads\logopepse.png" alt="" class="logoofpapsi">
<h1 class="STAYONTHE"><b>STAY ON THE</b></h1>

<h1 class="PULSE"><b>PULSE</b></h1>
</div>




<div class="last2">
  <div id="abc1" >
    <div class="first5">
    
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../002_DSC6164-Edit-2.jpg.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="../final cover.JPG" class="d-block w-100" alt="..." id="s3">
          </div>
          <div class="carousel-item">
            <img src="../jane.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      
    </div>
    </div>


    <div id="abc2" >
      <div class="first5">
      
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="../002_DSC6164-Edit-2.jpg.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="../final cover.JPG" class="d-block w-100" alt="..." id="s3">
            </div>
            <div class="carousel-item">
              <img src="../jane.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
        
      </div>
      </div>


      
    <div id="abc3" >
      <div class="first5">
      
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="../002_DSC6164-Edit-2.jpg.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="../final cover.JPG" class="d-block w-100" alt="..." id="s3">
            </div>
            <div class="carousel-item">
              <img src="../jane.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
        
      </div>
      </div>


  
    <!-- Other content of the website -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo" style="left: -3%;">
                <h2>PEPSI <img src="file:///C:/Users/C%20S/Downloads/logopepse.png" alt="" style="height: 7vh; border-radius: 80px;"></h2>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="card" style="width: 18rem;"></div>
            <img src="download - Copy (2).jfif" class="card-img-top" alt="..." style="height: 40vh; width: 30%; margin-left: 1em; padding-bottom:  2%;">
        <div class="card-body">
          <p class="card-text" style=" margin-left: 69%; margin-top: 2%; text-align: center;">Some quick example text to build on the card title and <br> make up the bulk of the card's content.</p>
        </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 PEPSI. PRACTICS FOR ABDUL BARI.</p>
        </div>


        
      </div>




    </footer>



</div>


































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>